{
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "react-hook-form": "^7.43.5",
    "react-router-dom": "^6.9.0",
    "styled-components": "^5.3.8",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/styled-components": "^5.1.26"
  }
}
